{
  "name": "marecli",
  "version": "1.0.8",
  "description": "An interactive cli tool to do mundane git stuff",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "minify": "terser src/index.js --output dist/index.js && terser src/functions.js --output dist/functions.js && terser src/questions.js --output dist/questions.js && terser src/utils.js --output dist/utils.js"
  },
  "bin": {
    "marecli": "./dist/index.js"
  },
  "author": "Sidharth Shambu",
  "repository": "https://github.com/shambu2k/marecli",
  "keywords": [
    "cli",
    "git"
  ],
  "license": "ISC",
  "files": [
    "dist/*",
    "README.md"
  ],
  "dependencies": {
    "inquirer": "^9.2.5",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "terser": "^5.18.2"
  }
}
